NEXT_PUBLIC_MOVIES_API_KEY="192e0b9821564f26f52949758ea3c473"
MOVIES_API_KEY="192e0b9821564f26f52949758ea3c473"
NEXT_PUBLIC_BEARER_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Njg0ZDExODUzOGVkMmZmM2MyODgyZmUyYjZlMmUyZSIsInN1YiI6IjY0YmQ0MGExYWM2Yzc5MDhkYjViZDU3NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KD8jSPO7IrgEGDlz62ucK8LFBRyxziQEm87VQncvlwc"